{
  "name": "@m1yh3m/cpu.info.node.sh",
  "version": "2022.3.23",
  "description": "Get constant feed of your CPU in terminal",
  "main": "src/cpu_info.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cpu info",
    "cpu usage",
    "cpu",
    "cli",
    "cpu info cli"
  ],
  "author": "Anubhav <iamanubhavsaini@gmail.com>",
  "license": "MIT",
  "bin": {
    "cpu_info": "src/cpu_info.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m1yh3m/cpu.info.node.sh.git"
  },
  "dependencies": {
    "@f0c1s/color-green": "0.0.1",
    "@f0c1s/color-red": "0.0.1",
    "@f0c1s/color-yellow": "0.0.1",
    "@f0c1s/cpu.info.node.lib": "^2021.3.23"
  }
}
